server.port=9000

spring.datasource.username=idrive
spring.datasource.password=idrive321
spring.datasource.url=jdbc:mysql://172.16.123.241:3301/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.database=0
spring.redis.host=172.20.14.30
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=-1
spring.redis.jedis.pool.max-wait=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000