server.port=9000

spring.datasource.username=idrive
spring.datasource.password=idrive321
spring.datasource.url=jdbc:mysql://172.16.123.241:3301/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver