server.port=9000

#spring.datasource.username=idrive
#spring.datasource.password=idrive321
#spring.datasource.url=jdbc:mysql://172.16.123.241:3301/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=a111111
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/henry_spring_cloud?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.cluster.nodes=192.168.1.14:7001,192.168.1.14:7002,192.168.1.14:7003,192.168.1.14:7004,192.168.1.14:7005,192.168.1.14:7006
spring.redis.database=0
spring.redis.password=
spring.redis.jedis.pool.max-active=-1
spring.redis.jedis.pool.max-wait=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000

