# spring-cloud

cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/henry/cloudConsumer/: ApolloConfig.java  CloudConsumerApplication.java  ConsumerController.java  HelloService.java
cloud-consumer/src/main/resources/: application.properties
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/example/: CloudProviderApplication.java
cloud-provider/src/main/java/com/example/configuration/: ApolloConfig.java
cloud-provider/src/main/java/com/example/dto/: ResultMessage.java
cloud-provider/src/main/java/com/example/mapper/: ClientTransPOMapper.java
cloud-provider/src/main/java/com/example/model/: AbstractPO.java  ClientTransPO.java
cloud-provider/src/main/java/com/example/rocketmq/configuration/: RocketMQConfiguration.java
cloud-provider/src/main/java/com/example/service/: ClientTransService.java
cloud-provider/src/main/java/com/example/service/impl/: ClientTransServiceImpl.java
cloud-provider/src/main/java/com/example/web/: HelloController.java
cloud-provider/src/main/resources/: application.properties
cloud-provider/src/main/resources/mapper/: ClientTransPOMapper.xml
demo/: pom.xml
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/web/: HelloController.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/web/: HelloTest.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/henry/hystrixdashboard/: HystrixDashboardApplication.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/henry/ribbonconsumer/: ConsumerController.java  HelloService.java  RibbonConsumerApplication.java
springboot-common/: pom.xml
springboot-common/script/: db.sql
springboot-common/src/main/java/com/henry/springbootcommon/: SpringbootCommonApplication.java
springboot-common/src/main/java/com/henry/springbootcommon/configuration/: MyConfigurate.java  RedisConfig.java
springboot-common/src/main/resources/: application.properties
springboot-common/src/test/java/com/henry/springbootcommon/: SpringbootCommonApplicationTests.java
(+6 files in other folders)
